<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminder-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esP-8w-Hnb" userLabel="PhotoBox Button">
                                <rect key="frame" x="66" y="83" width="468" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="esP-8w-Hnb" secondAttribute="height" multiplier="117:58" id="Jff-AA-egl"/>
                                </constraints>
                                <state key="normal" title="Button" image="Photo Box">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jff-AA-egl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="photoBoxButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="d9w-V3-MBS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-lU-zPH" userLabel="Photo Box">
                                <rect key="frame" x="66" y="69" width="468" height="246"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 p.m." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-v8-uCx" userLabel="expiryTimeLabel">
                                <rect key="frame" x="202" y="384" width="196" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1YY-SN-eYB"/>
                                    <constraint firstAttribute="width" constant="196" id="VDk-DQ-cxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-55-X2d" userLabel="Camera Icon">
                                <rect key="frame" x="66" y="328" width="28" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="39i-QR-Tac"/>
                                    <constraint firstAttribute="height" constant="29" id="YNW-5Z-Ynb"/>
                                </constraints>
                                <state key="normal" title="Button" image="Camera Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="9pv-A4-QxB" eventType="touchUpInside" id="83O-sa-6gm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Expires" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-rx-zM3">
                                <rect key="frame" x="240" y="355" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esP-8w-Hnb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="1d9-vk-A39"/>
                            <constraint firstItem="esP-8w-Hnb" firstAttribute="leading" secondItem="0l7-55-X2d" secondAttribute="trailing" constant="-28" id="2cB-ZK-Lky"/>
                            <constraint firstItem="Q2X-lU-zPH" firstAttribute="width" secondItem="esP-8w-Hnb" secondAttribute="width" id="7Hy-NJ-evM"/>
                            <constraint firstItem="esP-8w-Hnb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="19" id="H0F-kX-SVu"/>
                            <constraint firstItem="c5h-v8-uCx" firstAttribute="top" secondItem="nG0-rx-zM3" secondAttribute="bottom" constant="8" id="IjW-vD-Aa7"/>
                            <constraint firstItem="Q2X-lU-zPH" firstAttribute="height" secondItem="esP-8w-Hnb" secondAttribute="height" constant="14" id="SzM-LO-Lyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esP-8w-Hnb" secondAttribute="trailing" constant="50" id="T51-8U-9DL"/>
                            <constraint firstItem="c5h-v8-uCx" firstAttribute="centerX" secondItem="nG0-rx-zM3" secondAttribute="centerX" id="TRQ-Q4-7AQ"/>
                            <constraint firstItem="nG0-rx-zM3" firstAttribute="centerX" secondItem="esP-8w-Hnb" secondAttribute="centerX" id="c9p-s2-thG"/>
                            <constraint firstItem="0l7-55-X2d" firstAttribute="top" secondItem="esP-8w-Hnb" secondAttribute="bottom" constant="13" id="dnd-bI-rdc"/>
                            <constraint firstItem="Q2X-lU-zPH" firstAttribute="centerX" secondItem="esP-8w-Hnb" secondAttribute="centerX" id="gUv-qa-UpR"/>
                            <constraint firstItem="Q2X-lU-zPH" firstAttribute="centerY" secondItem="esP-8w-Hnb" secondAttribute="centerY" constant="-7" id="i9s-bo-EwM"/>
                            <constraint firstItem="0l7-55-X2d" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="k8h-M4-1OK"/>
                            <constraint firstItem="nG0-rx-zM3" firstAttribute="top" secondItem="esP-8w-Hnb" secondAttribute="bottom" constant="40" id="llz-2E-cAD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="esP-8w-Hnb" secondAttribute="bottom" constant="236" id="q41-dT-BxJ"/>
                            <constraint firstAttribute="centerY" secondItem="esP-8w-Hnb" secondAttribute="centerY" constant="115" id="tX8-2q-oqu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tX8-2q-oqu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminder" image="appointment_reminders" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="6PV-By-SJO"/>
                    <connections>
                        <outlet property="cameraButton" destination="0l7-55-X2d" id="bJJ-OL-jOu"/>
                        <outlet property="expiryTimeLabel" destination="c5h-v8-uCx" id="B33-wI-Jl0"/>
                        <outlet property="photoBoxButton" destination="esP-8w-Hnb" id="9dl-iq-9vm"/>
                        <outlet property="resultView" destination="Q2X-lU-zPH" id="wu7-XY-GNp"/>
                        <outlet property="view" destination="tsR-hK-woN" id="Zmc-lS-iEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-346"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="q21-FA-brV">
            <objects>
                <navigationController id="p5Z-45-eqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminder" image="appointment_reminders" id="Kqz-Hl-LF2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSx-UF-Gxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1vE-7J-CRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDR-8p-Exw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-332"/>
        </scene>
        <!--Walking Directions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DirectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-QT-MZI">
                                <rect key="frame" x="-5" y="64" width="600" height="600"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.79215686269999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="W6Q-gd-itJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Directions" image="Directions" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Walking Directions" id="P6e-ew-nTr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hRF-EW-QDP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="05a-qI-WCM">
                                <rect key="frame" x="463" y="7" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Open in Maps">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="walkingDirectionsInMapsApp:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="eSa-rZ-xUr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="F8V-QT-MZI" id="fQA-lk-Xa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="382"/>
        </scene>
        <!--History-->
        <scene sceneID="WGm-lW-S8R">
            <objects>
                <viewController id="GLX-Et-nXZ" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJv-Rd-L8J"/>
                        <viewControllerLayoutGuide type="bottom" id="f8o-VP-6iD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrw-Ki-XxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QJ8-Mw-Sle">
                                <rect key="frame" x="215" y="279" width="170" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-fU-2VX">
                                <rect key="frame" x="201" y="329" width="199" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ht-fU-2VX" firstAttribute="top" secondItem="QJ8-Mw-Sle" secondAttribute="bottom" constant="8" symbolic="YES" id="2BS-1u-2xZ"/>
                            <constraint firstItem="QJ8-Mw-Sle" firstAttribute="centerY" secondItem="mrw-Ki-XxG" secondAttribute="centerY" id="6lQ-Vu-Xb1"/>
                            <constraint firstAttribute="centerX" secondItem="QJ8-Mw-Sle" secondAttribute="centerX" id="8Pf-14-bL4"/>
                            <constraint firstItem="3Ht-fU-2VX" firstAttribute="centerX" secondItem="QJ8-Mw-Sle" secondAttribute="centerX" id="T9H-IL-rDR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="History" id="8Mp-Jg-uwZ" userLabel="History"/>
                    <navigationItem key="navigationItem" id="BcL-3N-Shx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JII-gS-9qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1154"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PaA-c2-dbp">
            <objects>
                <viewController id="tMX-gC-D7A" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91k-tW-gHD"/>
                        <viewControllerLayoutGuide type="bottom" id="EEA-vb-6Ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXB-Yi-SGq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-S4-N6b">
                                <rect key="frame" x="204" y="279" width="192" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FourthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-GZ-ZCe">
                                <rect key="frame" x="196" y="329" width="208" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HRX-S4-N6b" secondAttribute="centerY" id="XTv-GB-YFO"/>
                            <constraint firstItem="ABy-GZ-ZCe" firstAttribute="centerX" secondItem="HRX-S4-N6b" secondAttribute="centerX" id="Y5o-NL-aUO"/>
                            <constraint firstItem="ABy-GZ-ZCe" firstAttribute="top" secondItem="HRX-S4-N6b" secondAttribute="bottom" constant="8" symbolic="YES" id="rrP-Hh-M9w"/>
                            <constraint firstAttribute="centerX" secondItem="HRX-S4-N6b" secondAttribute="centerX" id="s3A-dW-lmy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="mOl-bk-tNr" userLabel="Settings"/>
                    <navigationItem key="navigationItem" id="Tlt-73-i7C"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x14-U4-qBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p5Z-45-eqU" kind="relationship" relationship="viewControllers" id="a7e-DC-Ohy"/>
                        <segue destination="4W3-sh-Oab" kind="relationship" relationship="viewControllers" id="90d-2C-3aS"/>
                        <segue destination="oD7-8w-fag" kind="relationship" relationship="viewControllers" id="BqA-Yk-MN6"/>
                        <segue destination="Ljp-Pj-Y5h" kind="relationship" relationship="viewControllers" id="rZa-cY-ui8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="12"/>
        </scene>
        <!--Directions-->
        <scene sceneID="hrz-Ho-9cC">
            <objects>
                <navigationController id="4W3-sh-Oab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directions" image="Directions" id="wyL-LR-YtQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QC5-FU-EbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="PYU-Mp-jej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUa-Z3-geT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="408"/>
        </scene>
        <!--History-->
        <scene sceneID="sPW-nB-5bU">
            <objects>
                <navigationController id="oD7-8w-fag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="History" id="hwf-Lx-Pya"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5G-X8-san">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GLX-Et-nXZ" kind="relationship" relationship="rootViewController" id="xPR-Yz-b2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv1-CT-HIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1154"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tGe-PO-TKs">
            <objects>
                <navigationController id="Ljp-Pj-Y5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="Tn3-yO-DOZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uI-La-KUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tMX-gC-D7A" kind="relationship" relationship="rootViewController" id="Yyr-0H-P1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuF-hx-sQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1926"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Icon" width="128" height="128"/>
        <image name="Directions" width="18" height="30"/>
        <image name="History" width="29" height="24"/>
        <image name="Photo Box" width="519" height="446"/>
        <image name="Settings" width="32" height="32"/>
        <image name="appointment_reminders" width="29" height="32"/>
    </resources>
</document>
